commerce_payrexx_integration.webhook:
  path: '/commerce/payrexx/webhook'
  defaults:
    _controller: 'Drupal\commerce_payrexx_integration\Controller\WebhookController::transactionHandler'
  requirements:
    _permission: 'access content'
